<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>API Github with AJAX</title>
</head>

<body>
    <div id="app">
        <h1>API Github with AJAX</h1>

        <img src="./img/img-default.png" alt="Ully Lima" class="avatar js-avatar">

        <button class="btn" onclick="recoverData()">Recover Data</button>

        <div class="infos">
            <h2 class="name js-name"></h2>
            <p class="js-login"></p>
            <p class="js-bio"></p>
            <p class="js-location"></p>
            <a class="js-url"><img src="./img/github-icon.png" alt="Github icon"></a>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>